# YoSEEG

YoSEEG is a replacement utility for the seeg tool from the tmrg toolset. It aims to provide fast runtime with the same performance.

## Installation - Overview
YoSEEG can be installed as a python package. It requires libyosys/pyosys already installed on your system. After cloning the repository,
the package can be symlink-installed using:

```
pip install -e .
```

A full installation procedure including yosys could look like the following

```
# Dependencies for yosys
sudo apt-get install build-essential clang bison flex \
    libreadline-dev gawk tcl-dev libffi-dev git \
    graphviz xdot pkg-config python3 libboost-system-dev \
    libboost-python-dev libboost-filesystem-dev zlib1g-dev

# Yosys installation
git clone https://github.com/YosysHQ/yosys.git
cd yosys
make config-gcc
make ENABLE_PYOSYS=1
sudo make ENABLE_PYOSYS=1 install
cd ..

# Yoseeg installation
git clone https://gitlab.cern.ch/tmrg/yoseeg.git
pip install -e yoseeg/
```

To successfully run yoseeg, verify that the `yosys` command is available on your shell and that `python -c import pyosys` returns no error.
In case the latter command results in a `ModuleNotFoundError`, verify that your PYTHONPATH contains the python package directory where pyosys
was installed..
The latter can be found by looking at the output of the `sudo make install` command during installation of yosys. Ubuntu is known for disregarding
the more popular `site-package` directory convention in favor of the `dist-package` version typical for Debian derivates.

## Library preparation
YoSEEG requires a tmrg-annotated, simplified technology library as an input, which annotates clear and set inputs for sequential elements.
This could have been generated by tmake or the tmrg helper script `gen_tmrg_libs.py` for example and is the library file also used during
triplication with TMRG.

```
gen_tmrg_libs stdcells.v stdcells_tmrg.v
lib2yoseeg stdcells_tmrg.v stdcells_yoseeg.v
```

## Execution
YoSEEG can be executed by providing both the netlist (as the first argument) and any library files, either directly or using the `-l` command line option.

```
yoseeg modulenameTMR.v -l stdcells_yoseeg.v
```
